#建议只适应四个级别，从低到高 DEBUG INFO WARN ERROR
log4j.rootLogger = INFO,console,infofile,errorfile,logDB

### 输出信息到控制台 ###
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#日志输出格式
log4j.appender.console.layout.ConversionPattern = %-d{HH\:mm\:ss}[%p]-[%c] %m%n

### 输出到文件file info ###
log4j.logger.infofile = info
log4j.appender.infofile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.append = true
log4j.appender.infofile.Threshold = INFO
log4j.appender.infofile.DatePattern = '-'yyyy-MM-dd'.log'
log4j.appender.infofile.layout = org.apache.log4j.PatternLayout
log4j.appender.infofile.File = /data/logs/ssm-zhump/info.log
log4j.appender.infofile.layout.ConversionPattern = [%-5p]_%d{yyyy-MM-dd HH:mm:ss} %c - %m%n
#使用日志输出过滤
log4j.appender.infofile.filter.F1=org.apache.log4j.varia.LevelRangeFilter  
log4j.appender.infofile.filter.F1.LevelMin=INFO
log4j.appender.infofile.filter.F1.LevelMax=INFO



### 输出到文件file error ###（每天产生一个日志文件:DailyRollingFileAppender)
log4j.appender.errorfile = error
log4j.appender.errorfile = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.errorfile.append = true
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.DatePattern = '-'yyyy-MM-dd'.log'
log4j.appender.errorfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorfile.File = /data/logs/ssm-zhump/error.log
log4j.appender.errorfile.layout.ConversionPattern = [%-5p]_%d{yyyy-MM-dd HH:mm:ss} %c - %m%n


#将错误日志入库
log4j.appender.logDB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.logDB.layout=org.apache.log4j.PatternLayout
log4j.appender.logDB.Driver=com.mysql.jdbc.Driver
log4j.appender.logDB.URL=jdbc:mysql://192.168.6.100:3306/cart
log4j.appender.logDB.User=root
log4j.appender.logDB.Password=tianzmp923*
log4j.appender.logDB.Threshold=ERROR
log4j.appender.logDB.Sql=INSERT INTO sys_log(project_name,level,category,file_name,thread_name,line,all_category,message) values('ssm-web','%p','%c','%F','%t','%L','%l','%m')


